REACT_APP_MAPBOX_API_KEY=pk.eyJ1IjoiYXhzZXRoIiwiYSI6ImNtNnloZWplcTB3MW8yaW9rZThna2hsZGkifQ.n9DB7N47YvUdui3Lrpza2w
VITE_MAPBOX_API_KEY=pk.eyJ1IjoiYXhzZXRoIiwiYSI6ImNtNnloZWplcTB3MW8yaW9rZThna2hsZGkifQ.n9DB7N47YvUdui3Lrpza2w
